.header-details{
	font-size: 12px;
	font-weight: bold;
}
.nav > li > a{
  padding: 6px 15px !important;
  padding-bottom: 10px !important;
}
.ui-select-container{
	margin-top: 11px;
	margin-left:-29px;
}
.ui-select-toggle, .ui-select-search{
	height:35px;
	line-height: 23px;
	font-size: 16px;
	overflow: hidden;
	padding-left: 30px;
}
.ui-select-toggle a i{
	color: black;
}
.query-input{
	border-radius: 4px 0px 0px 4px;
}
.ui-select-choices-row-inner span{
	color: black;
}
.navbar-brand .logo {
	width: 50px !important;
  margin-left: 10px;
}
.front-end-header{
	width: 80px;
  margin-right: 15px;
}
.grid{
  list-style: none;
  border-radius: 4px;
}
.masonry-brick { 
	width: 195px !important;
	margin-bottom: 15px;
}
.listing-header{
	font-weight: bold;
	font-size: 23px;
}
.panel-body{
	color: black !important;
	background: white !important;
}
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}
.payment-title {
  display: inline-block;
  padding: 0 15px;
  position: relative;
}

.payment-title:before,
.payment-title:after {
  background: #ddd;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
    top: 50%;
  width: 400%;
}
.payment-title:before {
  right: 100%;
}
.payment-title:after {
  left: 100%;
}
.title-container {
  overflow: hidden;
  text-align: center;
}
.loading-style{
  position:absolute;
  display:inline-block;
  left: 50%;
  top: 35%;
  transform:translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.cannot-find{
  padding-left: 25px;
  margin-top: 20px;
}
.loading-display{
  background: #f0f0f0;
  opacity:0.7;
}
.well{
  margin-bottom: 0px !important;
}
.center{
  left: 50%;
  transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
}
#footer{
  border-top:1px solid #DDD; 
  height: 130px; 
  width: 100%; 
  text-align: center; 
  position:relative; 
  margin-top: 20px; 
  background: rgb(48, 55, 62); 
  color: white; top:1px
}
#footer > ul{
  padding-left: 0 !important;
}
.footer-nav li{
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding:9px;
}
.footer-nav li a:hover{
  text-decoration: none;
}
.buyer-list li{
  font-size: 15px;
  margin-top: 20px;
  margin-bottom:20px;
}
.listing-detail-buttons div{
  font-size:18px;
}
.star-rating i{
  color: gold;
  font-size: 25px;
}
.listing-star-rating i{
  color: gold;
  font-size: 11px;
  padding: 1px;
}
.listing-item-details i{
  padding-right: 5px;
}
#reviewTable{
  width: 100%;
}
#reviewTable_filter{
  display: none;
}
#reviewTable_length{
  display: none;
}
#reviewTable thead{
  display: none;
}
.no-sorting{
  background-image: none !important;
}
.selected-card{
  border: 3px solid #2184DA !important;
}
.footer-nav{
  width: 70%;
  margin: auto;
}
.footer-nav li a{
  color: white;
}
.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a  {
    border-bottom: 1px solid #ddd !important;
    border-radius: 4px 4px 0 0 !important;
    margin-bottom: 0 !important;
  }
.user-home-image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.navbar-user i {
  padding-right: 5px;
}
.tab-pane{
  padding: 20px !important;
}
.social-icons i{
  padding-right: 5px;
}
.sort-by a{
  font-size: 16px !important;
}
.user-items .tab-content, .user-items .tab-pane{
  padding: 0 !important;
}
.key-modal-tabs li > a{
  border-bottom:none !important;
}
.ui-select-location .btn{
  height: 35px;
}
.search-dropdown li a{
  color: black !important;
}
.dropdown-menu > li > .category-hover:hover{
  background-color: white !important;
  cursor: text;
}
.search-category > a{
  padding: 0px 40px !important;
}
.dynamic-grid {
  position: relative;
  display: none;
}
.dynamic-grid.angular-grid {
  display: block;
}
.grid {
  position: absolute;
  list-style: none;
  background: #ffffff;;
  box-sizing: border-box;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  overflow: hidden;
}
.grids.ng-leave {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
}
.grids.ng-leave.ng-leave-active {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}
.grids.ng-enter {
  -webkit-transition: all ease 400ms;
  transition: all ease 400ms;
  -webkit-transition-delay: 500ms;
  transition-delay: 500ms;
  -webkit-transform: scale(0.5);
   transform: scale(0.5);
  opacity: 0;
}
.grids.ng-enter.ng-enter-active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.grid-img {
  width: 100%;
  vertical-align: middle;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}
.grid-img.img-loaded {
  visibility: visible;
  opacity: 1;
}
.follow-button:hover{
  color: #1e77c5 !important;
}
.home-camera{
  -webkit-animation: pulse 1s linear infinite;
  -moz-animation: pulse 1s linear infinite;
  -ms-animation: pulse 1s linear infinite;
  animation: pulse 1s linear infinite;
}
@keyframs pulse{
0% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
 }
 50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
 }
 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
 }
}
.mobile-searchbar{
    margin-top: 49px !important;
  }
#footer span{
  width:100%;
}
.home-listings .tab-content{
  padding: 0 !important;
}
.listing-name{
  position: absolute; 
  left: 65px; 
  bottom:16px; 
  display:inline-block; 
  width: 62%; 
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space: nowrap
}
.query-input:focus, .ui-select-container > input:focus{
  border-width:1px !important;
  border-color: #DDD;
}
#header{
  height: 65px;
}
.home-page-text p{
  color: white;
  text-align: center;
}
.box{
  position:relative;
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid #DDD;
}
.box:before{
  content: "";
  display: block;
  padding-top: 100%;  /* initial ratio of 1:1*/
}
.product-detail-image{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@media (min-width: 1441px) {
  .listing-user-image{
    width: 85px !important;
  }
  .listing-user-name{
    font-size:18px !important;
  }
  }
@media (max-width: 767px) {
  .chat-video{
    margin-top: 30px !important;
  }
  .chat-video > #video{
    height: 326px !important;
  }
  #chatbox{
    height: 152px !important;
  }
  .chatbox-container{
    margin-bottom: 30px;
  }
  .how-spacing{
  margin-bottom: 15px !important;
  }
  .sellyx-description{
    font-size: 16px !important;
  }
  .home-page-text img{
    width: 120px !important;
  }
}
@media (max-width: 480px) {
.front-end-header{
    margin-right: 0px !important;
  }
.footer-nav li {
  font-size: 10px;
  margin-bottom: 8px;
  padding:4px !important;
}
#footer > span {
  bottom: 10px;
  font-size: 10px;
}
.listing-header > span:first-child, .listing-header > span:nth-child(2){
  font-size: 22px !important;
}

 .listing-header > p > span{
  font-size: 18px !important;
 }
.listing-item-details{
  font-size: 11px !important;
}
.listing-item-details i{
  padding-right: 4px !important;
}
.listing-user-image{
  width: 70px !important;
}
.key-message{
  font-size: 10px;
}
.listing-buttons button{
  font-size: 15px !important;
}
.listing-image-name{
  font-size: 13px;
}
.listing-star-rating i{
  font-size: 9px !important;
}
.review-style{
  padding: 0;
}
.review-style img{
  width: 30px !important;
}
.review-style h5{
  font-size: 10px !important;
}
.star-rating i{
  font-size: 15px;
}
.review-data{
  position: relative;
  padding-right: 0px;
  padding-left: 50px;
}
.review-date{
  font-size: 10px;
  bottom: 3px !important;
}
.navbar-nav{
  position:relative;
  left: 25px;
}
.front-end-header{
  position:relative;
  right:25px;
}
#header{
  height: 65px;
}
#page-container{
padding-top:50px;
}
.pace, .pace-progress{
  top:65px !important;
}
.about-margin{
  margin-top: 40px !important;
}
.user-home-image{
  width: 45px;
  height: 45px;
  bottom: 15px !important;
  right: 15px !important;
  border-radius: 50%;
}
.listing-title{
  font-size: 14px;
  height:30px !important;
}
.listing-price{
  font-size: 12px;
}
.listing-date{
  font-size: 10px;
}
.mobile-tabs{
  font-size: 18px !important;
}
.filter-buttons{
  float: none !important;
}
.sort-button-container {
  text-align: center;
}
.sort-button-container button{
  font-size: 12px !important;
} 
 body.modal-open {
    overflow: hidden !important;
    overflow-x: scroll;
    position:fixed !important;
    width: 100% !important;
}
.review-data{
  padding-left: 0px !important;
  margin-top: 25px;
}
#header{
  padding:0px;
}
.front-end-header{
  padding-left: 15px;
}
.mobile-bar{
  margin-right: 15px !important;
  margin-left: 10px;
}
.query-input{
  height: 45px;
  border-radius: 0px;
}
.mobile-search-icon{
  top: 15px !important;
}
.home-listings .tab-pane{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.how-first-row{
  margin-bottom: 0 !important;
}
.mobile-padding{
  padding: 0 !important;
}
.home-listings .tab-content{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.home-logo{
  right:0 !important;
  width: 325px !important;
}
.listing-detail-buttons div{
  font-size:13px;
}
.footer-nav{
  padding-left: 0;
}
#footer span{
  top: 75px !important;
}
#footer{
  height: 105px !important;
}
.listing-name{
  left: 56px !important;
}
.cannot-find{
  padding-left: 0 !important;
}
}
}
@media (max-width: 450px) {
#key_modal .modal-dialog{
  width: 340px;
}
.key-listing-title{
  font-size: 12px !important;
}
.estimated-total{
  padding-right: 20px !important;
}
.key-modal-tabs li > a{
  font-size: 11px;
}
.key-modal-tabs .tab-content, .key-modal-tabs .tab-pane {
  padding: 0px !important;
}
.current-balance{
  bottom:20px !important;
  padding-right: 2px !important;
}
.key-value{
  padding-left: 20px !important;
}
.sellyxpay-btn{
  width: 215px !important;
}
.credit-cards{
  margin-right:10px !important;
}
.credit-cards-container{
  left: 15px !important;
}
.sellyx-balance{
  padding-top: 25px;
}

}